<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<title>Cafe Prista</title>
	<style>
		.btn-primary {
			width: 100%;
			border: none;
			border-radius: 10px;
			background-color: #CD5C5C;

		}

		.btn-primary:hover {
			background-color: #942929;
			/* Change this to the desired hover color */
		}

		.form-control::placeholder {
			color: #CD5C5C;
			/* Change this to the desired placeholder color */
		}

		.form-control:hover::placeholder {
			color: #942929;
			/* Change this to the desired placeholder color on hover */
		}

		.form-control {
			color: black;
			border-bottom-color: #CD5C5C;
			border: 1px solid #CD5C5C;
			box-shadow: 1px solid #CD5C5C;
		}

		.form-container {
			background-color: rgba(255, 255, 255, 0.8);
			/* Change alpha value to control transparency */
			padding: 40px;
			border-radius: 10px;
			margin-top: 40px;
		}
	</style>
</head>

<body style="background: linear-gradient(90deg,#BC8F8F 0%, #FFEFD5 35%, #BC8F8F 100%);">

	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #660000;">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="#">Cafe Prista</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active text-white" aria-current="page" href="/">Home</a>
					</li>
					<li class="nav-item"><a class="nav-link text-white" href="menu">Menu</a></li>
				</ul>
				<div><a class="nav-link text-white" href="addtocart">Cart</a></div>
				<div><a class="nav-link text-white" href="cart">Item-List</a></div>
				<div>
					<a class="nav-link text-white" href="add-item">Add Items</a>
				</div>

			</div>
		</div>
	</nav>

	<div class="container">
		<form class="mx-auto col-md-6"
			style="background-color: rgba(255, 255, 255, 0.8); padding: 40px; border-radius: 10px; margin-top: 30px; width: 35%;"
			th:action="@{/save}" method="post" th:object="${cafe}">
			<input type="hidden" name="id" th:if="${cafe != null}" th:value="${cafe.id}" />
			<h4 class="text-center">Edit Items</h4>
			<div class="mb-3">
				<label for="name" class="form-label">Item Name</label>
				<input type="text" class="form-control" name="name" th:value="${cafe.name}">
			</div>
			<div class="mb-3">
				<label for="price" class="form-label">Price</label>
				<input type="text" class="form-control" name="price" th:value="${cafe.price}">
			</div>
			<br>
			<div>
				<button type="submit" class="btn btn-primary">Submit</button>
			</div>
		</form>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
</body>

</html>